<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="newsItem"
            type="com.chrisojukwu.newsapp.models.NewsItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/outlineSpotShadowColor"
        app:cardBackgroundColor="@color/background_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_news_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="8dp"
            app:cardMaxElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_elevation_4dp"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="8dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.38">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sky_sports_png"
                        app:imageViewUrl="@{newsItem.image_url}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/text_container"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.62"
                    android:background="@color/background_elevation_4dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/background_elevation_4dp">

                        <TextView
                            android:id="@+id/text_view_source_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="@string/football"
                            android:textColor="@color/source_id_text_color"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="6dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="3"
                            android:text="@{newsItem.title}"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_source_id"
                            tools:hint="Salman Rushdie attacker arraigned on five different counts" />

                        <TextView
                            android:id="@+id/text_view_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="sans-serif-light"
                            android:maxLines="1"
                            android:text="@{newsItem.pubDate}"
                            android:textColor="@color/text_color_off"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/text_view_source_id"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:hint="15/07/2022" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</layout>

